PVigenerCipher/MainWindow.xaml

<Window
    x:Class="PVigenerCipher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PVigenerCipher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Visener"
    Width="900"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="10"
            Grid.ColumnSpan="10"
            Background="#70b36f" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Расшифрованный текст" />

        <TextBox
            x:Name="test2"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,30,10,5"
            IsReadOnly="True" />


        <ComboBox
            x:Name="comboboxAlphabet"
            Grid.Row="0"
            Grid.Column="1"
            Height="40"
            Margin="50,0"
            Padding="5,10"
            VerticalAlignment="Center"
            FontSize="16"
            SelectedIndex="0">

            <ComboBoxItem>русский</ComboBoxItem>
            <ComboBoxItem>английский</ComboBoxItem>
        </ComboBox>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Шифр Виженера"
            FontSize="24" />

        <Grid Grid.Row="1" Grid.Column="2">

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Label Content="Ключ" />

            <TextBox
                x:Name="EncryptionKey"
                Grid.Row="0"
                Margin="10,30,10,0"
                Text="ваг" />

            <Button
                x:Name="BtnEncrypt"
                Grid.Row="1"
                Margin="10,20,10,5"
                Click="BtnEncrypt_Click"
                Content="Зашифровать" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Button
                x:Name="BtnDecrypt"
                Grid.Row="1"
                Margin="10,20,10,5"
                Click="BtnDecrypt_Click"
                Content="Расшифровать" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Button
                x:Name="OpenFile"
                Width="60"
                Height="60"
                Click="OpenFile_Click">

                <Image Source="/open-folder.png" />
            </Button>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">

            <Button
                x:Name="SaveFile1"
                Width="60"
                Height="60"
                Click="SaveFile1_Click">
                <Image Source="/save.png" />
            </Button>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">

            <Button
                x:Name="SaveFile2"
                Width="60"
                Height="60"
                Click="SaveFile2_Click">
                <Image Source="/save.png" />
            </Button>

        </Grid>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Введите исходный текст" />

        <TextBox
            x:Name="SourceText"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,30,10,5"
            Text="гдеёж" />



        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Зашифрованный текст" />

        <TextBox
            x:Name="test1"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,30,10,5"
            IsReadOnly="True" />

    </Grid>
</Window>
