HackVigenerCipher/MainWindow.xaml

<Window
    x:Class="HackVigenerCipher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HackVigenerCipher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Взлом шифра Виженера"
    Width="1200"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Frame Grid.RowSpan="2" Background="LightSteelBlue" />

        <Grid Grid.Row="0">

            <Label
                Margin="30,6"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="Transparent"
                Content="Введите текст"
                FontSize="14" />

            <TextBox
                x:Name="SourceText"
                Margin="20,10"
                Padding="4,21,4,0"
                Background="LightGray"
                FontSize="12"
                Text="" />

        </Grid>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="0.13*" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="20,5"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.1*" MinWidth="60" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.65*" />

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Click="OpenFile_Click">
                    <Image Source="/open-folder.png" />
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <RadioButton
                        x:Name="RusLanguage"
                        Grid.Column="1"
                        Width="91"
                        Height="20"
                        Content="Русский"
                        IsChecked="True" />

                    <RadioButton
                        x:Name="EngLanguage"
                        Grid.Column="1"
                        Width="91"
                        Height="20"
                        Content="Английский"
                        IsChecked="False" />

                    <Grid Width="180">

                        <Label
                            Margin="30,-9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Panel.ZIndex="1"
                            Content="Ключ"
                            FontSize="13" />

                        <TextBox
                            x:Name="EncryptionKey"
                            Margin="20,0"
                            Padding="0,12,0,0"
                            Background="LightGray"
                            FontSize="12"
                            Text=""
                            TextAlignment="Center" />
                    </Grid>

                </StackPanel>

                <Button
                    x:Name="BtnEncrypt"
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Right"
                    Click="BtnEncrypt_Click"
                    Content="Зашифровать" />

                <Grid
                    Grid.Column="2"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">

                        <Button
                            x:Name="BtnHack"
                            Grid.Column="2"
                            Width="100"
                            Click="BtnHack_Click"
                            Content="Взломать" />

                        <Grid Width="150">

                            <Label
                                Margin="30,-9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Content="Длина ключа"
                                FontSize="13" />

                            <TextBox
                                x:Name="KeyLength"
                                Margin="20,0"
                                Padding="0,12,0,0"
                                Background="WhiteSmoke"
                                FontSize="12"
                                IsReadOnly="True"
                                Text=""
                                TextAlignment="Center" />



                        </Grid>

                        <Grid Width="350">

                            <Label
                                Margin="30,-9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Content="Подобранный ключ"
                                FontSize="13" />

                            <TextBox
                                x:Name="HackedKey"
                                Margin="20,0"
                                Padding="0,12,0,0"
                                Background="WhiteSmoke"
                                FontSize="12"
                                IsReadOnly="True"
                                Text=""
                                TextAlignment="Center" />



                        </Grid>

                    </StackPanel>


                </Grid>

            </Grid>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.03*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">


                    <Label
                        Margin="30,6"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        Content="Зашифрованный текст"
                        FontSize="14" />

                    <TextBox
                        x:Name="EncryptedText"
                        Margin="20,10"
                        Padding="4,20,4,0"
                        Background="WhiteSmoke"
                        FontSize="12"
                        IsReadOnly="True"
                        Text="" />

                    <Button
                        x:Name="SaveEncryptedTextToFile"
                        Width="40"
                        Height="40"
                        Margin="0,25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Click="SaveEncryptedTextToFile_Click">
                        <Image Source="/save.png" />
                    </Button>

                </Grid>

                <Grid Grid.Column="2">


                    <Label
                        Margin="10,6"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        Content="Дешифрованный текст"
                        FontSize="14" />

                    <TextBox
                        x:Name="HackedText"
                        Margin="0,10,20,10"
                        Padding="4,20"
                        Background="WhiteSmoke"
                        FontSize="12"
                        IsReadOnly="True"
                        Text="" />

                    <Button
                        x:Name="SaveHackedTextToFile"
                        Width="40"
                        Height="40"
                        Margin="0,25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Click="SaveHackedTextToFile_Click">
                        <Image Source="/save.png" />
                    </Button>
                </Grid>

            </Grid>

        </Grid>




    </Grid>
</Window>
